{
  "rewrites": [
    {
      "source": "/api/agentresult-os-demo/:path*",
      "destination": "/api/os-demo?path=:path*"
    },
    {
      "source": "/api/os-demo/:path*",
      "destination": "/api/os-demo?path=:path*"
    }
  ]
}
